{
    "name": "mjarestad/filtry",
    "description": "Filter and sanitize input data in Laravel 4 or as a standalone package.",
    "license": ["MIT"],
    "keywords": ["laravel", "filter"],
    "authors": [
        {
            "name": "Mattias Jarestad",
            "email": "info@pixelstudios.se"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "illuminate/support": "4.0.*",
        "phpunit/phpunit": "3.7.*@dev"
    },
    "autoload": {
        "classmap": [
            "src/Mjarestad/Filtry"
        ],
        "psr-0": {
            "Mjarested\\Filtry\\": "src/"
        }
    },
    "minimum-stability": "dev"
}